*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
   font-family: "Roboto", sans-serif;
}
body{
    background: linear-gradient(120deg, rgb(39,49,98),rgb(197, 113, 203))
}
.container{
    max-height: 100vh;
    max-width: 100vw;
    /* border: 2px solid red; */
}
.container .title{
    padding: 20px;
    width: 100%;
    text-align: center;
}
.container .title h2{
    color: aliceblue;
    font-size: 30px;
}
.card-container{
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}.card-container .card{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(205, 206, 206);
    margin: 20px;
    border-radius: 20px;
    box-shadow: 0px 10px 10px 0px rgba(51, 49, 49,0.4);
}
.card img{
    height: 200px;
    width: 190px;
    padding: 10px 20px;
    border-radius: 10%;
}
.card ul li{
    list-style: none;
    margin-top: 4px;
    margin: 10px;
    padding: 0 20px;
}